# CasoEstudio-Form

./: CasoEstudio-Form.sln
CasoEstudio-Form/: CasoEstudio-Form.Web.csproj  Injection.cs  Program.cs  appsettings.json
CasoEstudio-Form.Application/: CasoEstudio-Form.Application.csproj  Injection.cs
CasoEstudio-Form.Application/Contracts/: IPublicacionService.cs  IUsuarioService.cs
CasoEstudio-Form.Application/Diagnostics/: Guard.cs
CasoEstudio-Form.Application/Services/: PublicacionService.cs  UsuarioService.cs
CasoEstudio-Form.Domain/: CasoEstudio-Form.Domain.csproj
CasoEstudio-Form.Domain/EntityModels/: Entity.cs
CasoEstudio-Form.Domain/InputModels/: NuevoUsuario.cs  UsuarioExistente.cs
CasoEstudio-Form.Domain/ViewModels/: ErrorViewModel.cs
CasoEstudio-Form.Infrastructure/: CasoEstudio-Form.Infrastructure.csproj  Injection.cs
CasoEstudio-Form.Persistence/: CasoEstudio-Form.Persistence.csproj  Injection.cs
CasoEstudio-Form.Persistence/Contexts/: ApplicationDbContextr.cs
CasoEstudio-Form.Persistence/Migrations/: 20231031072347_AppToDb.Designer.cs  20231101002115_AppToDb.Designer.cs  20231101002115_AppToDb.cs  20231101205003_Publicaciones.Designer.cs  20231101205003_Publicaciones.cs  20231101221505_pruebaPublicaciones.Designer.cs  20231101221505_pruebaPublicaciones.cs  ApplicationDbContextModelSnapshot.cs
CasoEstudio-Form.Persistence/Repositories/: PublicacionRepository.cs  Repository.cs  RepositoryServiceCollectionsExtensions.cs  UsuarioRepository.cs
CasoEstudio-Form/Controllers/: ComentariosController.cs  HomeController.cs  LoginController.cs
(+22 files in other folders)
